# struts2-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/helloworld/action/: HelloWorldAction.java  Register.java
src/main/java/com/ibm/helloworld/exception/: Error.java  SecurityBreachException.java
src/main/java/com/ibm/helloworld/model/: MessageStore.java  Person.java  State.java
src/main/java/com/ibm/helloworld/service/: EditService.java  EditServiceImp.java
src/main/resources/: struts.xml
src/main/resources/com/ibm/helloworld/: package.properties
src/main/resources/com/ibm/helloworld/action/: Register.properties
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  securityerror.jsp  thankyou.jsp
